Date: 6/8/2024
Time: 11:24
Phone Number: +525539522812
Message: Hola, esto es un mensaje enviado desde Python.
--------------------
Date: 6/8/2024
Time: 11:26
Phone Number: +525539522812
Message: Hola, esto es un mensaje enviado desde Python.
--------------------
Date: 6/8/2024
Time: 11:28
Phone Number: +525574105254
Message: Hola, esto es un mensaje enviado desde Python.
--------------------
Date: 9/8/2024
Time: 8:46
Phone Number: +525539522812
Message: Hola, esto es un mensaje enviado desde Python.
--------------------
